Manifest-Version: 1.0
Bnd-LastModified: 1568018109469
Build-Jdk: 1.8.0_212
Built-By: Pancio
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Red Hat Fuse is an open source ESB with capabilities
  based on Apache Camel, Apache CXF and Apache Karaf in a single integra
 ted distribution
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bug.test :: bug-load-namespace-blueprint :: Bug Test Load N
 ameSpace Blueérint XML
Bundle-SymbolicName: bug.test.bug-load-namespace-blueprint
Bundle-Vendor: Red Hat
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime|system;artifactId=!slf4j*|spri
 ng*|camel*|commons-logging*|jaxb*|logback*
Embed-Transitive: true
Import-Package: org.slf4j;version="[1.5,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)",javax.ws.rs;version="1.0",javax.ws.rs.core;versi
 on="1.0",META-INF.cxf;version="[3.2,4)",org.apache.cxf;version="3.1.5",
 org.apache.camel;version=2,org.apache.commons.mail;version="1.4",org.ap
 ache.commons.io;version="2.4",org.apache.commons.lang3;version="2.6",or
 g.apache.commons.codec;version="1.10",org.apache.commons.collections4;v
 ersion="4.1",org.apache.commons.dbcp2;version="[2.1,3)",org.bouncycastl
 e;version="[1.5.8,2)",com.mysql.cj;version="[8.0,9)",org.postgresql;ver
 sion="[42.2,43)",org.apache.camel.component.xmlsecurity;version="2.0.10
 ",org.hibernate,javax.annotation;version="[1.2,2)",javax.crypto,javax.m
 ail;version="[0,2)",javax.sql,javax.swing,javax.xml.bind;version="2.2.1
 "
Tool: Bnd-3.5.0.201709291849
